<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/login.css" />
    <title>固定資産管理システム</title>
</head>

<body>
    <div id="container" class="container">
        <!-- FORM SECTION -->
        <div class="row">
            <!-- SIGN UP -->
      <div class="col align-items-center flex-col sign-up">
        <div class="form-wrapper align-items-center">
          <div class="form sign-up">
            <div class="input-group">
              <i class='bx bxs-user'></i>
              <input type="text" placeholder="Username">
            </div>
            <div class="input-group">
              <i class='bx bx-mail-send'></i>
              <input type="email" placeholder="Email">
            </div>
            <div class="input-group">
              <i class='bx bxs-lock-alt'></i>
              <input type="password" placeholder="Password">
            </div>
            <div class="input-group">
              <i class='bx bxs-lock-alt'></i>
              <input type="password" placeholder="Confirm password">
            </div>
            <button>
              Sign up
            </button>
            <p>
              <span>
                Already have an account?
              </span>
              <b onclick="toggle()" class="pointer">
                Sign in here
              </b>
            </p>
          </div>
        </div>
      
      </div>
      <!-- END SIGN UP -->
            <!-- SIGN IN -->
            <div class="col align-items-center flex-col sign-in">
                <div class="form-wrapper align-items-center">
                    <form class="form sign-in" action="/login" method="post" autocomplete="on" novalidate>
                        <div class="input-group">
                            <i class='bx bxs-user' aria-hidden="true"></i>
                            <input type="text" name="username" placeholder="Username" aria-label="Username" required
                                autocomplete="username" />
                        </div>
                        <div class="input-group">
                            <i class='bx bxs-lock-alt' aria-hidden="true"></i>
                            <input type="password" name="password" placeholder="Password" aria-label="Password" required
                                autocomplete="current-password" />
                        </div>
                        <button type="submit">
                            ログイン
                        </button>
                        <p id="form-help" aria-live="polite" style="margin-top:.5rem;"></p>
                    </form>
                </div>
                <div class="form-wrapper">
                </div>
            </div>
            <!-- END SIGN IN -->
        </div>
        <!-- END FORM SECTION -->

        <!-- CONTENT SECTION -->
        <div class="row content-row">
            <!-- SIGN IN CONTENT -->
            <div class="col align-items-center flex-col">
                <div class="text sign-in">
                    <h2>固定資産管理システム</h2>
                </div>
                <div class="img sign-in">
                    <!-- <img id="loginImage" src="img/login.jpg"> -->
                </div>
            </div>
            <!-- END SIGN IN CONTENT -->
        </div>
        <!-- END CONTENT SECTION -->
    </div>



    <script src="js/login.js"></script>
</body>

</html>