<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>固定資産</title>
  <link rel="stylesheet" href="css/style3.css">
</head>
<body>
  <div class="top-bar">
    <div class="top-left">
      <button class="logo-img" onclick="location.href='menu.html'">
        <img src="img\logo.png" alt="logo">
      </button>
    </div>
    <div class="top-right">
      <span>ID : A1234</span>
      <span>名前 : アンスヨン</span>
      <button class="logoutBtn" type="button" onclick="location.href='login.html'">LOGOUT</button>
    </div>
  </div>

  <div class="header-hero">
    <h2>固定資産 管理システム</h2>
  </div>

  <div class="container">
    <div class="header-bar">
      <div class="header-title">建物 固定資産管理</div>
      <button class="btn btn-CSV">CSV 読み込む</button>
    </div>

    <div class="form-wrap">
      <table>
        <tr>
          <td class="label">コード<span class="required">*</span></td>
          <td><input id="code" type="text" placeholder="例：A123"></td>

          <td class="label">名称<span class="required">*</span></td>
          <td><input id="name1" type="text" placeholder="資産名"></td>

          <td class="label">製造会社<span class="required">*</span></td>
          <td><input id="maker" type="text" placeholder="メーカー名"></td>
        </tr>

        <tr>
          <td class="label">カテゴリー</td>
          <td>
            <div class="cat-inline">
              <input id="categoryName" type="text" placeholder="選択してください" readonly>
              <input id="categoryCode" type="hidden">
              <button type="button" id="btnCatSearch" class="inline-btn">検索</button>
            </div>
          </td>

          <td class="label">品目<span class="required">*</span></td>
          <td><input id="item" type="text" placeholder="品目名"></td>

          <td class="label">規格</td>
          <td><input id="spec1" type="text" placeholder="規格"></td>
        </tr>

        <tr>
          <td class="label">位置コード</td>
          <td>
            <div class="cat-inline">
              <input id="locationCode" type="text" placeholder="自動生成" readonly>
              <button type="button" id="btnLocSearch" class="inline-btn">検索</button>
            </div>
          </td>
          <td class="label">建物</td>
          <td>
            <select id="depreciationMethod">
              <option value="">選択してください</option>
              <option value="1111">1</option>
              <option value="2222">2</option>
            </select>
          </td>

          <td class="label">階</td>
          <td><input id="floor" type="text" placeholder="位置コードから自動入力" readonly class="readonly"></td>


        </tr>

        <tr>
          <td class="label">エリア</td>
          <td>
            <input id="area" type="text" placeholder="位置コードから自動入力" readonly class="readonly">
            <input id="areaIndex" type="hidden">
            <!-- Keep selected building internally -->
            <input id="building" type="hidden">
          </td>

          <td class="label">詳細区域名</td>
          <td><input id="loca" type="text" placeholder="詳細区域名"></td>
        </tr>

        <tr><td colspan="6"><hr class="section-divider"></td></tr>

        <tr>
          <td class="label">購入日<span class="required">*</span></td>
          <td><input id="purchaseDate" type="date"></td>

          <td class="label">購入価格<span class="required">*</span></td>
          <td><input id="purchasePrice" type="number" placeholder="円" class="right"></td>

          <td class="label">その他費用</td>
          <td><input id="extraCost" type="number" placeholder="円" class="right"></td>
        </tr>

        <tr>
          <td class="label">数量<span class="required">*</span></td>
          <td><input id="qty" type="number" placeholder="数量" class="right"></td>

          <td class="label">耐用年数<span class="required">*</span></td>
          <td><input id="serviceLife" type="number" placeholder="例: 10(年)" min="1" max="60" step="1"></td>

          <td class="label">償却方法</td>
          <td>
            <select id="depreciationMethod">
              <option value="">選択してください</option>
              <option value="SL">定額法</option>
              <option value="DB">定率法</option>
            </select>
          </td>
        </tr>

        <tr>
          <td class="label">総額</td>
          <td><input id="total" type="number" class="right readonly short" readonly></td>

          <td class="label">減価償却累計</td>
          <td><input id="accumDepr" type="number" class="right readonly short" readonly></td>

          <td></td><td></td>
        </tr>
      </table>

      <div class="button-area">
        <button class="btn btn-back" id="btnBack" onclick="history.back()">戻る</button>
        <div class="right-buttons">
          <button class="btn btn-clear" id="btnClear">CLEAR</button>
          <button class="btn btn-register" id="btnRegister">登録</button>
          <button class="btn btn-update" id="btnUpdate">修正</button>
          <button class="btn btn-delete" id="btnDelete">削除</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ===================== Category Modal ===================== -->
  <div class="modal-overlay" id="catModal" style="display:none;">
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="catTitle"
         style="background:#fff; border-radius:10px; max-width:720px; width:92%; padding:14px; box-shadow:0 8px 30px rgba(0,0,0,.15);">
      <div class="modal-head" style="display:flex; justify-content:space-between; align-items:center; gap:12px;">
        <div class="modal-title" id="catTitle" style="font-weight:700; font-size:16px;">カテゴリー検索 / 登録</div>
        <button class="btn btn-delete" id="catClose">閉じる</button>
      </div>

      <div class="modal-body" style="margin-top:10px;">
        <div style="display:flex; gap:8px; align-items:center; margin-bottom:10px;">
          <input id="catSearchInput" type="text" placeholder="カテゴリー名で検索"
                 style="flex:1; height:32px; border:1px solid #c8d3e0; border-radius:6px; padding:0 8px;">
          <button class="btn" id="catSearchBtn" style="height:32px; padding:6px 12px;">検索</button>
        </div>

        <table class="cat-table" id="catTable" style="width:100%; border-collapse:collapse;">
          <thead>
            <tr>
              <th style="text-align:left; padding:8px; border-bottom:1px solid #e5e7eb;">カテゴリー名</th>
            </tr>
          </thead>
          <tbody id="catTbody"></tbody>
        </table>

        <div id="catEmpty" style="display:none; margin-top:12px; padding:10px; border:1px dashed #c8d3e0; border-radius:8px;">
          <div style="margin-bottom:8px; font-size:14px;">
            一致するカテゴリーがありません。新規登録しますか？（コードは内部で自動採番）
          </div>
          <div style="display:flex; gap:8px; align-items:center;">
            <input id="newCatName" type="text" placeholder="カテゴリー名を入力"
                   style="flex:1; height:32px; border:1px solid #c8d3e0; border-radius:6px; padding:0 8px;">
            <button class="btn btn-register" id="btnNewCatSave" style="height:32px;">登録</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ===================== Location Modal ===================== -->
  <div class="modal-overlay" id="locModal" style="display:none;">
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="locTitle"
         style="background:#fff; border-radius:10px; max-width:760px; width:92%; padding:14px; box-shadow:0 8px 30px rgba(0,0,0,.15);">
      <div class="modal-head" style="display:flex; justify-content:space-between; align-items:center; gap:12px;">
        <div class="modal-title" id="locTitle" style="font-weight:700; font-size:16px;">位置コード検索 / 登録</div>
        <button class="btn btn-delete" id="locClose">閉じる</button>
      </div>

      <div class="modal-body" style="margin-top:10px;">
        <div style="display:flex; flex-wrap:wrap; gap:8px; align-items:center; margin-bottom:10px;">
          <select id="locBuilding" style="height:32px; border:1px solid #c8d3e0; border-radius:6px; padding:0 8px;">
            <option value="">建物</option>
          </select>
          <select id="locFloorSel" style="height:32px; border:1px solid #c8d3e0; border-radius:6px; padding:0 8px;">
            <option value="">階</option>
          </select>
          <select id="locAreaSel" style="height:32px; border:1px solid #c8d3e0; border-radius:6px; padding:0 8px;">
            <option value="">エリア</option>
          </select>
          <div style="margin-left:auto; font-size:14px;">
            プレビュー: <strong id="locCodePreview">———</strong>
          </div>
        </div>

        <div style="display:flex; gap:8px; justify-content:center; margin:10px 0 6px;">
          <button class="btn" id="btnUseThisLoc">この位置を使用</button>
          <button class="btn btn-clear" id="btnLocClear">クリア</button>
        </div>

        <hr style="margin:10px 0;">

        <table class="cat-table" id="locTable" style="width:100%; border-collapse:collapse; margin-top:6px;">
          <thead>
            <tr>
              <th style="width:120px; text-align:left; padding:8px; border-bottom:1px solid #e5e7eb;">位置コード</th>
              <th style="width:120px; text-align:left; padding:8px; border-bottom:1px solid #e5e7eb;">建物</th>
              <th style="width:80px;  text-align:left; padding:8px; border-bottom:1px solid #e5e7eb;">階</th>
              <th style="width:80px;  text-align:left; padding:8px; border-bottom:1px solid #e5e7eb;">エリア</th>
            </tr>
          </thead>
          <tbody id="locTbody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
  // ----- Field map and numeric helpers -----
  const FIELDS = {
    code:'code', category:'categoryName', item:'item', name:'name1',
    building:'building', floor:'floor', area:'area', number:'number',
    price:'amount', maker:'maker', qty:'qty'
  };
  function setVal(id,v){ const el=document.getElementById(id); if(el&&v!=null) el.value=v; }
  function getNumber(id){ const v=parseFloat(document.getElementById(id)?.value||''); return isNaN(v)?0:v; }
  function toNumberSafe(v){ const n=parseFloat(v); return isNaN(n)?0:n; }

  function fillFromPayload(p){
    if(!p) return;
    for(const k in FIELDS){ if(Object.hasOwn(p,k)) setVal(FIELDS[k], p[k]); }
    if(p.category_name){ setVal('categoryCode',p.category_code); setVal('categoryName',p.category_name); }
    if(p.location_code){ setVal('locationCode', p.location_code); syncFromLocationCode(); }
    recalcAccumDepr();
  }
  function loadFromQuery(){
    const q=new URLSearchParams(location.search);
    const obj={}; q.forEach((v,k)=>{ obj[k]=v; });
    return Object.keys(obj).length?obj:null;
  }

  // ----- Location code helpers -----
  function parseFloorDigits(floorStr){
    const m=(floorStr||'').match(/\d+/g); const num=m?parseInt(m.join(''),10):0;
    return String(Math.max(0, Math.min(99, num))).padStart(2,'0');
  }
  function areaToDigits(areaStr){
    const ch=((areaStr||'').trim().toUpperCase().match(/[A-Z]/)||[])[0];
    if(!ch) return '00';
    const n=ch.charCodeAt(0)-64;
    return String(Math.max(1, Math.min(26, n))).padStart(2,'0');
  }
  function numberToDigits(numStr){
    const m=(numStr||'').match(/\d+/g); const num=m?parseInt(m.join(''),10):0;
    return String(Math.max(0, Math.min(999, num))).padStart(3,'0');
  }
  function genLocationCode(floorStr, areaStr, numberStr){
    return parseFloorDigits(floorStr) + areaToDigits(areaStr) + numberToDigits(numberStr);
  }
  function digitsToArea(aa){
    const n=Number(aa);
    if(!n||n<1||n>26) return '';
    return String.fromCharCode(64+n);
  }
  function syncFromLocationCode(){
    const code=(document.getElementById('locationCode')?.value||'').trim();
    if(!/^\d{7}$/.test(code)) return;
    const ff=code.slice(0,2);
    const aa=code.slice(2,4);
    const nnn=code.slice(4,7);
    setVal('floor', String(Number(ff))+'F');
    setVal('area', digitsToArea(aa));
    setVal('areaIndex', aa);
    setVal('number', String(Number(nnn)));
  }

  // ----- Depreciation -----
  function getDepreciableBase(){
    const unit     = toNumberSafe(document.getElementById('purchasePrice')?.value);
    const qtyRaw   = toNumberSafe(document.getElementById('qty')?.value);
    const qty      = qtyRaw > 0 ? qtyRaw : 1;
    const delivery = toNumberSafe(document.getElementById('delivery')?.value); // 존재 안 해도 0으로 처리
    const extra    = toNumberSafe(document.getElementById('extraCost')?.value);
    return Math.max(0, unit*qty + delivery + extra);
  }
  function yearsElapsedFrom(dateStr){
    if(!dateStr) return 0;
    const start=new Date(dateStr);
    if(isNaN(start)) return 0;
    const now=new Date();
    const ms=now-start;
    return Math.max(0, ms/(365.25*24*60*60*1000));
  }
  function calcAccumSL(base, life, elapsed){
    const annual=base/life;
    const accum=Math.min(base, annual*elapsed);
    return Math.max(0, Math.round(accum*100)/100);
  }
  function calcAccumDB200Switch(base, life, elapsed){
    if (elapsed<=0 || base<=0 || life<=0) return 0;
    const rateDB=Math.min(1, 2/life);
    let book=base;
    let accum=0;
    const fullYears=Math.floor(elapsed);
    const frac=elapsed-fullYears;
    for(let y=0;y<fullYears;y++){
      const yearsLeft=Math.max(1, life-y);
      const annualDB = book*rateDB;
      const annualSL = book/yearsLeft;
      const annual=Math.max(annualDB, annualSL);
      const used=Math.min(book-1, Math.max(0, annual));
      accum+=used; book-=used;
      if(book<=1){ book=1; break; }
    }
    if(frac>0 && book>1){
      const yearsLeft=Math.max(1, life-fullYears);
      const annualDB=book*rateDB;
      const annualSL=book/yearsLeft;
      const annual=Math.max(annualDB, annualSL);
      const used=Math.min(book-1, Math.max(0, annual*frac));
      accum+=used; book-=used;
      if(book<1) book=1;
    }
    accum=Math.min(base, Math.max(0, accum));
    return Math.round(accum*100)/100;
  }
  function recalcAccumDepr(){
    const method=document.getElementById('depreciationMethod')?.value||'';
    const life=Math.max(1, toNumberSafe(document.getElementById('serviceLife')?.value));
    const elapsed=yearsElapsedFrom(document.getElementById('purchaseDate')?.value);
    const base=getDepreciableBase();
    let accum=0;
    if(!method || base<=0 || life<=0 || elapsed<=0){ setVal('accumDepr',0); return; }
    if(method==='SL') accum=calcAccumSL(base, life, elapsed);
    else if(method==='DB') accum=calcAccumDB200Switch(base, life, elapsed);
    setVal('accumDepr', accum);
  }

  // ===== Category master (UI hides code completely) =====
  function getCategorySource(){
    try{
      const raw=sessionStorage.getItem('categoryMaster');
      if(raw){ const arr=JSON.parse(raw); if(Array.isArray(arr)) return arr; }
    }catch(e){}
    return [
      {code:'A',name:'aaaaa'},{code:'B',name:'bbbbb'},{code:'C',name:'cccdd'},
      {code:'D',name:'ddddd'},{code:'E',name:'eeedd'},{code:'F',name:'fffff'},
      {code:'G',name:'ggggg'},{code:'H',name:'hhhhh'},{code:'I',name:'iiiii'},
      {code:'J',name:'jjjjj'}
    ];
  }
  function saveCategorySource(arr){
    try{ sessionStorage.setItem('categoryMaster', JSON.stringify(arr)); }catch(e){}
  }
  function genCategoryCode(data){
    const nums = data
      .map(x=> (x.code||'').match(/^CAT(\d{3,})$/)?.[1])
      .filter(Boolean).map(s=>parseInt(s,10));
    const next = (nums.length? Math.max(...nums)+1 : 1);
    return 'CAT' + String(next).padStart(3,'0');
  }
  function addNewCategoryByName(name, data){
    const n=(name||'').trim();
    if(!n) return {ok:false, msg:'empty'};
    if(data.some(x=>x.name.toLowerCase()===n.toLowerCase())) return {ok:false, msg:'dupName'};
    const code = genCategoryCode(data);
    const rec = {code, name:n};
    data.push(rec); saveCategorySource(data);
    setVal('categoryCode', code);
    setVal('categoryName', n);
    return {ok:true};
  }

  function initCategoryModal(){
    const modal=document.getElementById('catModal');
    const tbody=document.getElementById('catTbody');
    const input=document.getElementById('catSearchInput');
    const btnOpen=document.getElementById('btnCatSearch');
    const btnClose=document.getElementById('catClose');
    const btnGo=document.getElementById('catSearchBtn');
    const table=document.getElementById('catTable');
    const emptyBox=document.getElementById('catEmpty');
    const newName=document.getElementById('newCatName');
    const btnSave=document.getElementById('btnNewCatSave');

    if(!modal || !tbody || !input || !btnOpen || !btnClose || !btnGo || !table || !emptyBox || !btnSave){
      // 필수 요소 없으면 초기화 생략
      return;
    }

    let data=getCategorySource();
    let filtered=data.slice();
    let activeIndex=-1;

    function showEmpty(show){
      emptyBox.style.display=show?'block':'none';
      table.style.display=show?'none':'table';
      if(show){
        const seed=input.value.trim();
        newName.value = seed || '';
      }else{
        newName.value = '';
      }
    }
    function render(){
      tbody.innerHTML='';
      filtered.forEach((r,i)=>{
        const tr=document.createElement('tr');
        tr.className='cat-row'+(i===activeIndex?' active':'');
        tr.innerHTML=`<td>${r.name}</td>`;
        tr.addEventListener('click',()=>setActive(i));
        tr.addEventListener('dblclick',()=>choose(i));
        tbody.appendChild(tr);
      });
      showEmpty(filtered.length===0);
    }
    function open(){
      modal.style.display='flex';
      input.value='';
      filtered=data.slice();
      activeIndex=filtered.length?0:-1;
      render();
      setTimeout(()=>input.focus(),0);
    }
    function close(){ modal.style.display='none'; }
    function setActive(i){
      activeIndex=i;
      [...tbody.querySelectorAll('.cat-row')].forEach((row,idx)=>row.classList.toggle('active', idx===activeIndex));
    }
    function choose(i){
      const row=filtered[i]; if(!row) return;
      setVal('categoryCode', row.code);
      setVal('categoryName', row.name);
      close();
    }
    function doFilter(q){
      const t=(q||'').trim().toLowerCase();
      if(!t){ filtered=data.slice(); activeIndex=filtered.length?0:-1; render(); return; }
      filtered=data.filter(r=> (r.name||'').toLowerCase().includes(t));
      activeIndex=filtered.length?0:-1; render();
    }

    btnOpen?.addEventListener('click', open);
    btnClose?.addEventListener('click', close);
    btnGo?.addEventListener('click', ()=>doFilter(input.value));
    input?.addEventListener('input', e=>doFilter(e.target.value));
    input?.addEventListener('keydown', e=>{ if(e.key==='Enter'){ e.preventDefault(); btnGo.click(); }});

    btnSave?.addEventListener('click', ()=>{
      const r=addNewCategoryByName(newName.value, data);
      if(r.ok){
        filtered=data.slice(); activeIndex=filtered.length-1; render(); close();
      }else if(r.msg==='dupName'){ alert('同名のカテゴリーが既に存在します'); }
      else{ alert('名称を入力してください'); }
    });

    document.addEventListener('keydown', (e)=>{
      if(modal.style.display!=='flex') return;
      if(e.key==='Escape'){ e.preventDefault(); close(); return; }
      if(filtered.length){
        if(e.key==='ArrowDown'){ e.preventDefault(); setActive(Math.min(activeIndex+1, filtered.length-1)); ensureVisible(); }
        if(e.key==='ArrowUp'){ e.preventDefault(); setActive(Math.max(activeIndex-1, 0)); ensureVisible(); }
        if(e.key==='Enter'){ e.preventDefault(); if(activeIndex>=0) choose(activeIndex); }
      }else{
        if(e.key==='Enter'){ e.preventDefault(); btnSave?.click(); }
      }
    });
    function ensureVisible(){
      const rows=tbody.querySelectorAll('.cat-row');
      const r=rows[activeIndex]; if(!r) return;
      r.scrollIntoView({block:'nearest'});
    }
  }

  // ===== Location modal (번호 입력 없음 + 자동 번호 배정) =====
  function initLocationModal(){
    const modal=document.getElementById('locModal');
    const openBtn=document.getElementById('btnLocSearch');
    const closeBtn=document.getElementById('locClose');

    const buildingSel=document.getElementById('locBuilding');
    const floorSel   =document.getElementById('locFloorSel');
    const areaSel    =document.getElementById('locAreaSel');
    const prevEl     =document.getElementById('locCodePreview');
    const useBtn     =document.getElementById('btnUseThisLoc');
    const clrBtn     =document.getElementById('btnLocClear');

    const tbody =document.getElementById('locTbody');

    // ★ numIn(번호 입력칸)을 더 이상 요구하지 않음
    if(!modal || !openBtn || !closeBtn || !buildingSel || !floorSel || !areaSel || !prevEl || !useBtn || !clrBtn || !tbody){
      return;
    }

    function getLocationSource(){
      try{
        const raw=sessionStorage.getItem('locationMaster');
        if(raw){ const arr=JSON.parse(raw); if(Array.isArray(arr)) return arr; }
      }catch(e){}
      return [
        {code:'0301007', building:'本館',  floor:'3F',  area:'A', number:'7'},
        {code:'0502012', building:'別館',  floor:'5F',  area:'B', number:'12'},
        {code:'1226005', building:'タワー', floor:'12F', area:'Z', number:'5'}
      ];
    }
    function saveLocationSource(arr){
      try{ sessionStorage.setItem('locationMaster', JSON.stringify(arr)); }catch(e){}
    }

    const BUILDINGS = ['本館','別館','タワー'];
    const FLOORS    = Array.from({length:12},(_,i)=>`${i+1}F`);
    const AREAS     = Array.from({length:26},(_,i)=>String.fromCharCode(65+i));

    function fillOptions(sel, items){
      sel.innerHTML = `<option value="">${sel===buildingSel?'建物':sel===floorSel?'階':'エリア'}</option>` +
                      items.map(v=>`<option value="${v}">${v}</option>`).join('');
    }
    fillOptions(buildingSel, BUILDINGS);
    fillOptions(floorSel, FLOORS);
    fillOptions(areaSel, AREAS);

    let data=getLocationSource();
    let filtered=data.slice();
    let activeIndex=-1;

    // 해당 (階, エリア)에서 사용되지 않은 최소 번호 찾기
    function nextAvailableNumber(floorStr, areaStr){
      const ff=parseFloorDigits(floorStr);
      const aa=areaToDigits(areaStr);
      if(ff==='00' || aa==='00') return '001';
      const used = new Set(
        data.filter(r=> parseFloorDigits(r.floor)===ff && areaToDigits(r.area)===aa)
            .map(r=> String(r.number||'0').padStart(3,'0'))
      );
      for(let n=1;n<=999;n++){
        const nd=String(n).padStart(3,'0');
        if(!used.has(nd)) return nd;
      }
      return '999';
    }

    function computedPreviewCode(){
      if(activeIndex>=0 && filtered[activeIndex]) return String(filtered[activeIndex].code||'');
      if(floorSel.value && areaSel.value){
        const n = nextAvailableNumber(floorSel.value, areaSel.value);
        return genLocationCode(floorSel.value, areaSel.value, n);
      }
      return '';
    }
    function updatePreview(){
      const code = computedPreviewCode();
      prevEl.textContent = code && /^\d{7}$/.test(code) ? code : '———';
    }

    function applyFilter(){
      filtered = data.filter(r=>{
        const okB = !buildingSel.value || r.building===buildingSel.value;
        const okF = !floorSel.value    || r.floor===floorSel.value;
        const okA = !areaSel.value     || r.area===areaSel.value;
        return okB && okF && okA;
      });
      activeIndex = filtered.length?0:-1;
      render();
    }

    function render(){
      tbody.innerHTML='';
      filtered.forEach((r,i)=>{
        const tr=document.createElement('tr');
        tr.className='loc-row'+(i===activeIndex?' active':'');
        tr.addEventListener('click',()=>{ activeIndex=i; syncActive(); updatePreview(); });
        tr.addEventListener('dblclick',()=>{ applyRow(i); });
        tr.innerHTML=`<td>${r.code}</td><td>${r.building||''}</td><td>${r.floor||''}</td><td>${r.area||''}</td>`;
        tbody.appendChild(tr);
      });
      syncActive();
      updatePreview();
    }
    function syncActive(){
      [...tbody.querySelectorAll('.loc-row')].forEach((row,idx)=>row.classList.toggle('active', idx===activeIndex));
    }
    function applyRow(i){
      const r=filtered[i]; if(!r) return;
      setVal('locationCode', r.code);
      setVal('building', r.building||'');
      setVal('floor', r.floor||'');
      setVal('area', r.area||'');
      setVal('areaIndex', r.code.slice(2,4));
      setVal('number', r.number||'');
      modal.style.display='none';
    }

    function open(){
      modal.style.display='flex';
      const fCur=document.getElementById('floor')?.value||'';
      const aCur=document.getElementById('area')?.value||'';
      buildingSel.value = document.getElementById('building')?.value || '';
      floorSel.value    = fCur || '';
      areaSel.value     = aCur || '';
      activeIndex = -1; // 기본은 행 미선택
      applyFilter();     // 필터 후 프리뷰 갱신
      setTimeout(()=>buildingSel.focus(),0);
    }
    function close(){ modal.style.display='none'; }

    openBtn?.addEventListener('click', open);
    closeBtn?.addEventListener('click', close);

    [buildingSel, floorSel, areaSel].forEach(el=>{
      el?.addEventListener('input', ()=>{ activeIndex=-1; applyFilter(); });
      el?.addEventListener('change', ()=>{ activeIndex=-1; applyFilter(); });
    });

    clrBtn?.addEventListener('click', ()=>{
      buildingSel.value = '';
      floorSel.value = '';
      areaSel.value = '';
      activeIndex = -1;
      applyFilter();
    });

    useBtn?.addEventListener('click', ()=>{
      // 1) 행이 선택된 경우: 그 행 적용
      if(activeIndex>=0 && filtered[activeIndex]){
        applyRow(activeIndex);
        return;
      }
      // 2) 행 미선택: (階, エリア)만으로 신규 코드 자동 생성
      if(!floorSel.value || !areaSel.value){
        alert('階とエリアを選択してください');
        return;
      }
      const n    = nextAvailableNumber(floorSel.value, areaSel.value);
      const code = genLocationCode(floorSel.value, areaSel.value, n);
      const rec  = {
        code,
        building: buildingSel.value || '',
        floor:    floorSel.value    || '',
        area:     areaSel.value     || '',
        number:   String(parseInt(n,10))
      };
      if(!data.some(x=>String(x.code)===code)){ data.push(rec); saveLocationSource(data); }
      setVal('locationCode', code);
      setVal('building', rec.building);
      setVal('floor',    rec.floor);
      setVal('area',     rec.area);
      setVal('areaIndex', code.slice(2,4));
      setVal('number',   rec.number);
      close();
    });

    document.addEventListener('keydown', (e)=>{
      if(modal.style.display!=='flex') return;
      if(e.key==='Escape'){ e.preventDefault(); close(); return; }
      if(e.key==='Enter' && (document.activeElement===buildingSel || document.activeElement===floorSel || document.activeElement===areaSel)){
        e.preventDefault(); useBtn.click();
      }
    });
  }

  // ----- Wire change events -----
  function recalcAccumDeprOnChange(){
    ['purchasePrice','delivery','extraCost','qty','serviceLife','purchaseDate','depreciationMethod']
      .forEach(id=>{
        const el=document.getElementById(id);
        el?.addEventListener('input', recalcAccumDepr);
        el?.addEventListener('change', recalcAccumDepr);
      });
    document.getElementById('btnUseThisLoc')?.addEventListener('click', recalcAccumDepr);
  }

  // ----- Boot -----
  document.addEventListener('DOMContentLoaded', ()=>{
    const q=loadFromQuery();
    initCategoryModal();
    initLocationModal();
    recalcAccumDeprOnChange();
    if(q){
      fillFromPayload(q);
      if(!q.location_code && q.floor && q.area && q.number){
        const code=genLocationCode(q.floor, q.area, q.number);
        setVal('locationCode', code);
        syncFromLocationCode();
      }
    }
    syncFromLocationCode();
    recalcAccumDepr();
  });

  // ----- Demo register payload dump -----
  document.getElementById('btnRegister')?.addEventListener('click', ()=>{
    const payload={
      code: document.getElementById('code')?.value?.trim()||'',
      maker: document.getElementById('maker')?.value?.trim()||'',
      category_code: document.getElementById('categoryCode')?.value||'',
      category_name: document.getElementById('categoryName')?.value||'',
      item: document.getElementById('item')?.value?.trim()||'',
      purchase_date: document.getElementById('purchaseDate')?.value||'',
      location_code: document.getElementById('locationCode')?.value||'',
      building: document.getElementById('building')?.value||'',
      floor: document.getElementById('floor')?.value||'',
      area: document.getElementById('area')?.value||'',
      area_index: document.getElementById('areaIndex')?.value||'',
      number: document.getElementById('number')?.value||'',
      name1: document.getElementById('name1')?.value?.trim()||'',
      name2: document.getElementById('name2')?.value?.trim()||'',
      purchase_price: getNumber('purchasePrice'),
      delivery: getNumber('delivery'),
      extra_cost: getNumber('extraCost'),
      qty: getNumber('qty'),
      size: document.getElementById('size')?.value?.trim()||'',
      service_life: getNumber('serviceLife'),
      depreciation_method: document.getElementById('depreciationMethod')?.value||'',
      accum_depr: getNumber('accumDepr')
    };
    console.log('REGISTER', payload);
    alert('登録データをコンソールに出力しました。実装に合わせて送信してください。');
  });
</script>
</body>
</html>
