<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/style.css" />
  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
    }
  }
  </script>
  <style>
    .building-select-wrap {
      margin: 10px 0 0 12px;
      /* 탑바 바로 밑에 표시 */
      font-size: 14px;
    }

    .building-select-wrap label {
      margin-right: 6px;
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <div class="top-left">
      <button class="logo-img" onclick="location.href='menu.html'">
        <img src="img/logo.png" alt="logo">
      </button>
    </div>
    <div class="top-right">
      <span>ID : A1234</span>
      <span>名前 : アンスヨン</span>
      <button class="logoutBtn" type="button" onclick="location.href='login.html'">LOGOUT</button>
    </div>
  </div>

  <div class="building-select-wrap">
    <button class="back-btn" onclick="location.href='menu.html'">
      <img src="img/arrow.png" alt="戻る">
    </button>
    <div class="building-select-row">
      <label for="buildingSelect">建物選択:　</label>
      <select id="buildingSelect">
        <option value="office">オフィス</option>
        <option value="mall">ショッピングモール</option>
        <option value="warehouse">倉庫</option>
      </select>
    </div>
  </div>



  <div class="building-wrap">
    <a href="Inventory.html" hover-tooltip="3F: A, B, C">
      <div id="app"></div>
    </a>
  </div>

  <script type="module" src="js/building.js"></script>
</body>

</html>