<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style4.css" />

  <!-- 초기 중앙정렬/줌을 위해 최소 스타일 추가 -->
  <style>
    /* 스테이지 내부 배치/스케일용 */
    #stageInner { position: relative; overflow: hidden; }
    /* contentLayer는 시작부터 가운데 고정 (점프 방지) */
    #contentLayer {
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%, -50%) scale(1);
      transform-origin: center center;
      will-change: transform;
    }
    /* SVG는 클릭 투과 */
    #svg { position: absolute; left: 0; top: 0; pointer-events: none; }

    /* ✅ 이미지가 로드되기 전에도 화면 정중앙에 보이도록 임시 중앙 정렬 */
    .preload-center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      max-width: none;
      max-height: none;
      margin: 0;
    }

    /* 스테이지 우상단 고정 줌 UI (레이아웃 공간 차지 X) */
    .zoom-ui{
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      gap: 6px;
      z-index: 20;
      pointer-events: auto;
    }
    .zoom-ui button{
      padding: 6px 10px;
      border: 1px solid #cfd3d8;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 1px 2px rgba(0,0,0,.06);
      font-size: 12px;
      cursor: pointer;
    }
    .zoom-ui button:active{ transform: translateY(1px); }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="top-left">
      <button class="logo-img" onclick="location.href='menu.html'">
        <img src="img/logo.png" />
      </button>
    </div>
    <div class="top-right">
      <span>ID : A1234</span>
      <span>名前 : アンスヨン</span>
      <button class="logoutBtn" type="button" onclick="location.href='login.html'">LOGOUT</button>
    </div>
  </div>

  <button class="back-btn" onclick="location.href='building_img.html'">
    <img src="img/arrow.png" alt="戻る" />
  </button>

  <div class="floor-add-container">
    <input type="text" id="floor-add" name="floor-add" placeholder="フロア入力" />
    <button id="floor-add-btn" class="custom-btn btn-1">確認</button>
  </div>

  <h3 class="text-notice">
    ー地上階は[1F]、地下階は[B1]の形式で入力してください。<br />
    ー登録したいエリアの頂点をクリックします。<br />
    ーエリアの名前を入力して、保存ボタンを押します。<br />
    ーすべてのエリアを登録した後は、完了ボタンを押してください。
  </h3>

  <div class="area-add-container">
    <div class="toolbar">
      <label for="selectFloor">他のフロアのエリアをコピー</label>
      <div class="floor-form-group">
        <select id="selectFloor">
          <option value="">フロアを選択</option>
          <option value="1">B1</option>
          <option value="2">1</option>
          <option value="3">2</option>
          <option value="4">3</option>
        </select>
      </div>
      <button id="selectCopy" class="custom-btn btn-1">選択</button>
    </div>

    <div class="toolbar">
      <input id="regionName" type="text" placeholder="エリア名入力" />
      <button id="saveRegionBtn" disabled>保存</button>
    </div>

    <div class="wrap">
      <!-- 왼쪽: 스테이지 -->
      <div class="stage" id="stage">
        <div class="stage-inner" id="stageInner">
          <div class="zoom-ui">
            <button id="zoomInBtn">＋</button>
            <button id="zoomOutBtn">－</button>
            <button id="zoomResetBtn">100%</button>
          </div>

          <!-- 중앙 정렬 + 스케일 레이어 -->
          <div id="contentLayer">
            <!-- ✅ 로드 전에도 중앙에 보이도록 preload-center 부여 -->
            <img id="img" class="preload-center" alt="イメージを登録してください。" />
            <svg id="svg"></svg>
          </div>

          <!-- 점 확정 플로팅 UI -->
          <div id="floatConfirm" class="float-confirm" style="display:none;">
            <button id="confirmBtn" type="button">確定</button>
            <button id="cancelBtn" type="button">キャンセル</button>
            <span id="snapHint" class="muted" style="display:none;">始点をクリック</span>
          </div>
        </div>
      </div>

      <!-- 오른쪽: 결과 패널 -->
      <div class="panel-floor">
        <div class="kv mono">
          <span class="label">原本サイズ</span><span id="naturalSize">-</span>
          <span class="label">点数</span><span id="ptCount">0</span>
          <span class="label">最後(px)</span><span id="lastPx">-</span>
          <span class="label">最後(%)</span><span id="lastPct">-</span>
        </div>

        <div class="row">
          <button id="undoBtn" type="button" disabled>最後の点を取り消す</button>
          <button id="clearPtsBtn" type="button" disabled>現在の点をすべて削除</button>
          <button id="clearAllBtn" type="button" disabled>保存された区域をすべて削除</button>
        </div>

        <h4 style="margin-top:14px;">保存されたエリア</h4>
        <div id="regionList" class="list"></div>
        <button id="downloadJsonBtn" class="custom-btn btn-1" type="button" disabled>完了</button>
      </div>
    </div>
  </div>

  <script>
    const buildingId = sessionStorage.getItem('currentBuildingId') || 'B001';
    const pre = sessionStorage.getItem('lastFloorImage');
    console.log('[floor_add] before load: lastFloorImage?', !!pre);
    const src = sessionStorage.getItem(`bld:${buildingId}:sectionImage`);
    if (src) sessionStorage.setItem('lastFloorImage', src);
  </script>

  <script src="js/floor_add.js"></script>
</body>
</html>
