<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="css\style2.css" />
</head>

<body>
    <div class="top-bar">
        <div class="top-left">
            <button class="logo-img" onclick="location.href='menu.html'">
                <img src="img\logo.png">
            </button>
        </div>
        <div class="top-right">
            <span>ID : A1234</span>
            <span>名前 : アンスヨン</span>
            <button class="logoutBtn" type="button" onclick="location.href='login.html'">LOGOUT</button>
        </div>
    </div>

    <button class="back-btn" onclick="location.href='menu.html'">
        <img src="img/arrow.png" alt="戻る">
    </button>

    <div class="property-screen">
        <div class="container">
            <div class="search-panel">
                <div class="form-block">
                    <input type="text" id="productCode" name="productCode" placeholder="位置コード">
                </div>

                <div class="form-block">
                    <select id="floor2" name="floor2">
                        <option value="">フロア</option>
                        <option value="1F">1F</option>
                        <option value="2F">2F</option>
                        <option value="3F">3F</option>
                        <option value="4F">4F</option>
                        <option value="5F">5F</option>
                    </select>
                </div>

                <div class="form-block">
                    <select id="numberSelect" name="numberSelect">
                        <option value="">エリア</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <div class="form-block">
                    <input type="text" id="productCode" name="productCode" placeholder="商品コード">
                </div>

                <div class="form-block">
                    <select id="categorySelect" name="categorySelect">
                        <option value="">カテゴリー</option>
                        <option value="a">a</option>
                        <option value="b">b</option>
                        <option value="c">c</option>
                        <option value="d">d</option>
                        <option value="e">e</option>
                    </select>
                </div>

                <div class="form-block">
                    <select id="itemSelect" name="itemSelect">
                        <option value="">品目</option>
                        <option value="aa">aa</option>
                        <option value="bb">bb</option>
                        <option value="cc">cc</option>
                        <option value="dd">dd</option>
                        <option value="ee">ee</option>
                    </select>
                </div>

                <div class="form-block">
                    <input type="text" id="productName" name="productName" placeholder="商品名">
                </div>

                <div class="form-block search-button">
                    <button id="searchBtn" class="search-btn">検索</button>
                </div>
            </div>

            <div class="list-btn-section">
                <div class="btn-container">
                    <button id="createBtn" class="create-btn" onclick="location.href='asset_form.html'">資産登録</button>
                </div>
                <div class="btn-container">
                    <button id="exportBtn" class="export-btn">PDF出力</button>
                </div>
            </div>

            <section class="table">

                <div class="table-scroll">
                    <table class="result-table table-fill" id="resultTable">
                        <thead>
                            <tr>
                                <th></th>
                                <th>資産コード</th>
                                <th>カテゴリー</th>
                                <th>品目</th>
                                <th>資産名</th>
                                <th>位置コード</th>
                                <th>規格1</th>
                                <th>規格2</th>
                                <th>購入日</th>
                                <th>購入価格</th>
                                <th>その他の費用</th>
                                <th>数量</th>
                                <th>帳簿価額</th>
                                <th>累積償却額</th>
                                <th>残存価額</th>
                                <th>耐用年数</th>
                                <th>償却法</th>
                                <th>償却率</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="radio" name="pick" value="P001"></td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="pick" value="P001"></td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="pick" value="P001"></td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="pick" value="P001"></td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="pick" value="P001"></td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="pick" value="P001"></td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="pick" value="P001"></td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="pick" value="P001"></td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <div id="pagination" class="pagination">
                <h3> << < 1 2 3 4 5 > >></h3>
            </div>

        </div>
        
    </div>
    </div>
</body>