<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style4.css" />
  <title>フロア追加</title>
</head>
<body>
  <div class="top-bar">
    <div class="top-left">
      <button class="logo-img" onclick="location.href='menu.html'">
        <img src="img/logo.png" alt="logo">
      </button>
    </div>
    <div class="top-right">
      <span>ID : A1234</span>
      <span>名前 : アンスヨン</span>
      <button class="logoutBtn" type="button" onclick="location.href='login.html'">LOGOUT</button>
    </div>
  </div>

  <div class="floor-add-container">
    <input type="text" id="floor-add" name="floor-add" placeholder="フロア入力 (例: 1F, B1)">
    <button id="floor-add-btn" class="custom-btn btn-1">確認</button>
  </div>

  <h3 class="text-notice">
    ー「building_draw.html」에서 그린 단면도가 자동 삽입됩니다。(PNG)<br/>
    ー등록할 구역의 꼭짓점을 클릭하여 영역을 만듭니다.<br/>
    ー이름을 입력하고 저장을 누르세요. 모든 등록이 끝나면 [完了] 버튼을 누르세요.
  </h3>

  <div class="area-add-container">
    <div class="toolbar">
      <!-- 업로드 제거: fileInput 삭제 -->
      <input id="regionName" type="text" placeholder="エリア名入力" />
      <button id="saveRegionBtn" disabled>保存</button>
    </div>

    <div class="wrap">
      <div class="stage" id="stage">
        <div class="stage-inner" id="stageInner">
          <!-- building_draw에서 전달된 PNG가 여기에 자동 주입 -->
          <img id="img" alt="断面図がありません。先に作図してください。" />
          <svg id="svg"></svg>
          <div id="floatConfirm" class="float-confirm">
            <button id="confirmBtn" type="button">確定</button>
            <button id="cancelBtn" type="button">キャンセル</button>
            <span id="snapHint" class="muted" style="display:none;">始点をクリック</span>
          </div>
        </div>
      </div>

      <div class="panel-floor">
        <div class="kv mono">
          <span class="label">原本サイズ</span><span id="naturalSize">-</span>
          <span class="label">点数</span><span id="ptCount">0</span>
          <span class="label">最後(px)</span><span id="lastPx">-</span>
          <span class="label">最後(%)</span><span id="lastPct">-</span>
        </div>

        <div class="row">
          <button id="undoBtn" type="button" disabled>最後の点を取り消す</button>
          <button id="clearPtsBtn" type="button" disabled>現在の点をすべて削除</button>
          <button id="clearAllBtn" type="button" disabled>保存された区域をすべて削除</button>
        </div>

        <h4 style="margin-top:14px;">保存されたエリア</h4>
        <div id="regionList" class="list"></div>
        <button id="downloadJsonBtn" class="custom-btn btn-1" type="button" disabled>完了</button>
      </div>
    </div>
  </div>

  <!-- 자동 PNG 로드 로직 포함된 floor_add.js -->
  <script src="js/floor_add.js"></script>
</body>
</html>
