@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);
body {
	margin: 0;
	font-family: 'Lato', system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
	background-color: #f9f9f9;
}

/*top-bar*/
.top-bar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  font-size: 14px;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px clamp(12px, 2vw, 20px); 
  /* background: linear-gradient(180deg, #ffffff 0%, #dfe2e8 100%); */
  background-color: #fff;
  z-index: 1000;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  gap: 12px; 
}

.top-left,
.top-right {
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 20px;
}

.logo-img {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.logo-img img {
  display: block;
  width: 130px;  
  height: auto; 
}

.top-right span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-bar span {
  margin-left: 20px;
}

/*top-bar-btn*/
.logoutBtn {
	box-shadow: 3px 4px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#494949;
	font-family:Arial;
	font-size:12px;
	padding:7px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	margin-right: 20px;
	font-weight: bold;
}
.logoutBtn:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
.logoutBtn:active {
	position:relative;
	top:1px;
}


/* menu */
.wrap {
	width: 100%;
}

.img-menu {
	width: 100vw;
	height: 550px;
	overflow: hidden;
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
}

.img-menu img {
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	
	-webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-size: 100% 100%;

}

.menu-img-text{
	font-size: 65px;
	font-weight: bold;
	color: #ffffff;
	position: absolute;
	top: 38%;
	left: 50%;
	transform: translate( -50%, -50% );
	text-shadow:3px 3px 3px #000;;
}



/* 3D */
.main-title {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	margin: 20px 0;
}

.building-wrap {
	margin-top: 50px;
}

#app { position: fixed; inset: 0; background: linear-gradient(#ffffff, #35385b); }



button:hover {
	cursor: pointer;
	transition: background-color 0.5s, color 0.5s;

}

.btn-section {
	margin-top: 15px;
	display: flex;
	justify-content: center;
	flex-wrap: nowrap; 
}

.btn-list {
	text-align: center;
	margin-top: 0;
	
}

.btn-list button {
	width: 150px;
	height: 60px;
	box-sizing: border-box;
	padding: 5px 15px;
	margin: 20px 20px;
	display: inline-flex;
	font-size: 16px;
	outline: none;
	color: #fff;
	border-radius: 40px;
	justify-content: center;
	align-items: center;
	
}

#Picton {
	background: #2b5473;
	border: 2px solid #142938;
}

#Picton:hover {
	background: #fff;
	color: #59abe3;
}

#Picton:active {
	background: #fff;
	border-color: #fff;
}

.floor-form-group {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 40px;
}

.floor-form-group select {
	font-size: 18px;
	padding: 10px 20px;
	border-radius: 6px;
	border: 1px solid #aaa;
	min-width: 150px;
	cursor: pointer;
}

.tooltip {
	position: fixed;
	pointer-events: none;
	/* 마우스 이벤트 통과 */
	background: rgba(39, 39, 39, 0.9);
	color: #fff;
	padding: 6px 10px;
	border-radius: 4px;
	font-size: 14px;
	z-index: 9999;
	white-space: nowrap;
	transform: translate(10px, 10px);
	/* 커서 옆 오프셋 */
	opacity: 0;
	transition: opacity 0.15s;
}

.tooltip.show {
	opacity: 1;
}