:root{
  --ink:#1c1e21;
  --muted:#6b7280;
  --bg:#ffffff;
  --panel:#ffffff;
  --border:#e6e8ee;
  --primary:#1a2c6e;
  --danger:#e05252;
  --accent:#10b981;
  --rail:#f8f9fb;
  --rail-btn:#ffffff;
  --rail-border:#d4d9e2;
  --tip:#1a2c6e;
  --logo-max-h: 56px; 
  --glass: blur(8px) saturate(140%);
  --shadow: 0 10px 30px rgba(0,0,0,.08);
}

*{ box-sizing:border-box }
html,body{ height:100% }
body{
  margin:0;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,Arial,"Noto Sans KR","Noto Sans JP",sans-serif;
  color:var(--ink);
  background:var(--bg);
  display:flex; flex-direction:column; height:100vh; overflow:hidden;
}

/*top-bar*/
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px clamp(12px, 2vw, 20px);
    /* background: linear-gradient(180deg, #ffffff 0%, #dfe2e8 100%); */
    background-color: #fff;
    z-index: 1000;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    gap: 12px;
}

.top-left,
.top-right {
    min-width: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-right: 20px;
}

.logo-img {
    border: none;
    padding: 0;
    background: transparent;
    cursor: pointer;
}

.logo-img img {
    display: block;
    width: 130px;
    height: auto;
}

.top-right span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.top-bar span {
    margin-left: 20px;
}

/*top-bar-btn*/
.logoutBtn {
    box-shadow: 3px 4px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    background-color: #ededed;
    border-radius: 15px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #494949;
    font-family: Arial;
    font-size: 12px;
    padding: 7px 18px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    margin-right: 20px;
    font-weight: bold;
}

.logoutBtn:hover {
    background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
    background-color: #dfdfdf;
}

.logoutBtn:active {
    position: relative;
    top: 1px;
}

.workspace { position: relative; }

.toolrail{
  position: relative;
  z-index: 1000;
  overflow: visible; 
}

.canvasWrap{
  position: relative;
  z-index: 1;
}

.iconbtn[data-tip]::after{
  z-index: 10000;
  pointer-events: none; 
}

.btn{
  position:relative; overflow:hidden;
  padding:9px 14px; border:1px solid var(--border);
  background:#fff; border-radius:12px; cursor:pointer; color:var(--ink);
  transition:transform .12s ease, border-color .2s ease, box-shadow .2s ease, background .2s ease;
}
.btn.primary{
  background:var(--primary); border-color:var(--primary); color:#fff;
  box-shadow:0 4px 12px rgba(26,44,110,.25);
}
.btn.ghost{
  background:transparent; border-color:var(--border); color:var(--primary);
}
.btn:hover{ transform:translateY(-1px); box-shadow:0 4px 16px rgba(0,0,0,.15) }
.btn.primary:hover{ box-shadow:0 6px 20px rgba(26,44,110,.35) }

.ripple{
  position:absolute; border-radius:50%;
  transform:scale(0); animation:ripple .5s ease-out forwards;
  background:rgba(255,255,255,.5); pointer-events:none;
}

/* Workspace */
.workspace{
  flex:1 1 auto; min-height:0;
  display:grid; grid-template-columns:64px minmax(0,1fr);
  gap:12px; padding:12px;
  overflow:hidden;
}

/* Tool rail */
.toolrail{
  background:#fff;
  border:1px solid var(--rail-border);
  border-radius:16px; padding:8px;
  display:flex; flex-direction:column; align-items:center; gap:6px;
  box-shadow:var(--shadow);
  animation:floatIn .5s ease .05s both;
}
.toolrail hr{ width:100%; border:none; border-top:1px solid var(--border); margin:6px 0 }
.iconbtn{
  width:42px; height:42px; border-radius:12px;
  background:var(--rail-btn); border:1px solid var(--border);
  display:grid; place-items:center; cursor:pointer; position:relative;
  transition:transform .08s ease, border-color .2s ease, box-shadow .2s ease, background .2s ease;
}
.iconbtn:hover{ transform:translateY(-1px); border-color:var(--primary); box-shadow:0 4px 12px rgba(0,0,0,.15) }
.iconbtn.active{ outline:2px solid var(--primary); background:#f0f3ff; }
.iconbtn.danger{ border-color:#e05252; }
.iconbtn svg{ width:20px; height:20px; stroke:#334155; fill:#334155; }
.iconbtn.danger svg{ stroke:#e05252; fill:#e05252; }

/* Toggle (grid snap) */
.toggle input{ display:none }
.toggle input:checked + svg,
.toggle input:checked ~ svg{ stroke:var(--accent) }

/* Tooltip */
.iconbtn[data-tip]::after{
  content:attr(data-tip);
  position:absolute; left:52px; top:50%; transform:translateY(-50%);
  background:#fff; color:var(--primary); border:1px solid var(--border);
  padding:6px 9px; font-size:11px; border-radius:10px; white-space:nowrap;
  box-shadow:0 4px 16px rgba(0,0,0,.15);
  opacity:0; pointer-events:none; transition:opacity .15s ease;
}
.iconbtn:hover::after{ opacity:1 }

/* Stage */
.stage{
  min-width:0; display:flex; flex-direction:column; gap:10px; min-height:0;
  animation:slideIn .45s ease .05s both;
}
.stagebar{
  background:#fff; border:1px solid var(--border); border-radius:14px; padding:8px 10px;
  display:flex; align-items:center; justify-content:space-between;
  box-shadow:0 2px 8px rgba(0,0,0,.05);
}
.stagebar .legend{ display:flex; gap:8px; color:var(--muted); font-size:12px; flex-wrap:wrap }
.pill{
  background:#f0f3ff; border:1px solid #d1d9f5;
  color:var(--primary); border-radius:999px; padding:4px 8px;
}
.stagebar .gridCtrl label{ display:flex; align-items:center; gap:6px; font-size:12px; color:var(--muted) }
.stagebar input[type="number"]{
  width:80px; padding:6px 8px; border:1px solid var(--border); border-radius:8px;
  background:#fff; color:var(--ink);
}

.canvasWrap{
  position:relative;
  background:#fff;
  border:1px solid var(--border); border-radius:16px; overflow:hidden;
  display:grid; place-items:center;
  flex:1 1 auto; min-height:0; height:100%; box-shadow:var(--shadow);
}
.canvasWrap::before{
  content:"";
  position:absolute; inset:0;
  background:
    linear-gradient(180deg, rgba(255,255,255,.85), rgba(255,255,255,.95)),
    var(--hero-img);
  background-size:cover;
  background-position:center;
  opacity:.9;
  filter: saturate(1.05) contrast(1.02);
  pointer-events:none;
  z-index:0;
}
#canvas{
  position:relative; z-index:1;
  display:block; width:100%; height:100%;
  image-rendering:crisp-edges; image-rendering:-webkit-optimize-contrast;
  background:
    linear-gradient(transparent 24px, #f1f4f9 24px) 0 0/24px 24px,
    linear-gradient(90deg, transparent 24px, #f1f4f9 24px) 0 0/24px 24px,
    #ffffff;
}

/* HUD status */
.status{
  position:absolute; left:12px; bottom:12px;
  font-size:12px; color:#fff; background:rgba(26,44,110,.85);
  padding:6px 12px; border-radius:999px;
  z-index:2;
}

/* Footer */
.foot{
  padding:10px 16px; color:var(--muted);
  flex:0 0 auto; border-top:1px solid var(--border);
  background:#fafbff;
}

/* Animations */
@keyframes slideIn{
  from{ opacity:0; transform:translateY(-6px) }
  to{ opacity:1; transform:translateY(0) }
}
@keyframes floatIn{
  from{ opacity:0; transform:translateX(-6px) }
  to{ opacity:1; transform:translateX(0) }
}
@keyframes ripple{
  to{ transform:scale(2.2); opacity:0 }
}

/* Small screens */
@media (max-width: 1024px){
  .workspace{ grid-template-columns:64px minmax(0,1fr) }
}

/* ====== Done Floating Action Button ====== */
.doneFab{
  position:absolute;
  right:16px; bottom:16px;
  display:inline-flex; align-items:center; gap:8px;
  padding:12px 16px;
  border-radius:999px;
  background:var(--primary);
  border:1px solid var(--primary);
  color:#fff;
  box-shadow: 0 10px 24px rgba(26,44,110,.28);
  z-index: 6;
  cursor:pointer;
  transition: transform .12s ease, box-shadow .2s ease, background .2s ease, opacity .2s ease;
}
.doneFab .ico{ width:18px; height:18px; }
.doneFab .ico path{ stroke:#fff; }
.doneFab .label{ font-weight:600; letter-spacing:.2px; font-size:14px; }
.doneFab:hover{
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(26,44,110,.34);
}
.doneFab:active{ transform: translateY(0); }
@media (max-width: 1024px){
  .doneFab{ padding:10px 14px; right:12px; bottom:12px; }
  .doneFab .label{ font-size:13px; }
}

/* 우선순위 유지 */
.toolrail{ z-index:10; }
.iconbtn[data-tip]::after{ z-index:10000; }



/*modal*/
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background: rgba(0,0,0,0.7);
  text-align: center;
}

.modal-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
}

.open-btn{
  background: transparent;
  border: 0;
  padding: 0;
  margin: 0;
  line-height: 0;           /* 내부 여백/줄간격 제거 */
  appearance: none;         /* 브라우저 기본 버튼 스타일 제거 */
  -webkit-appearance: none;
  cursor: pointer;
  border-radius: 0;
}

.open-btn img{
  width: 35px;
}

.modal-content img {
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 20px; right: 40px;
  font-size: 36px;
  color: #fff;
  cursor: pointer;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 12px;
}
.prev { left: -60px; }
.next { right: -60px; }

