:root {
    --topbar-h: 64px;
    --toolbar-h: 80px;
}

body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Lato', system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
}

/*top-bar*/
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px clamp(12px, 2vw, 20px);
    /* background: linear-gradient(180deg, #ffffff 0%, #dfe2e8 100%); */
    background-color: #fff;
    z-index: 1000;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    gap: 12px;
}

.top-left,
.top-right {
    min-width: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-right: 20px;
}

.logo-img {
    border: none;
    padding: 0;
    background: transparent;
    cursor: pointer;
}

.logo-img img {
    display: block;
    width: 130px;
    height: auto;
}

.top-right span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.top-bar span {
    margin-left: 20px;
}

/*top-bar-btn*/
.logoutBtn {
    box-shadow: 3px 4px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    background-color: #ededed;
    border-radius: 15px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #494949;
    font-family: Arial;
    font-size: 12px;
    padding: 7px 18px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    margin-right: 20px;
    font-weight: bold;
}

.logoutBtn:hover {
    background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
    background-color: #dfdfdf;
}

.logoutBtn:active {
    position: relative;
    top: 1px;
}

h2 {
    margin: 0 0 12px;
}


.screen {
    width: 100%;
    min-height: calc(100vh - var(--topbar-h));
    text-align: center;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-direction: column;
}

.toolbar {
    width: 100%;
    /* position: sticky; */
    flex: 0 0 var(--toolbar-h);
    top: var(--topbar-h);
    height: var(--toolbar-h);
    display: flex;
    align-items: center;
    /* 세로 가운데 정렬 */
    gap: 12px;
    /* 요소 간 간격 */
    padding: 0 24px;
    background: #ffffffcc;
    backdrop-filter: blur(6px);
    border-bottom: 1px solid #e5e8ef;
    z-index: 10;
    justify-content: center;
}

.toolbar input[type="number"]{
  height: 36px;
  font-size: 16px;
  padding: 0 8px;
}

.toolbar button{
  height: 36px;
  font-size: 16px;
  padding: 0 16px;
}

#viewer {
    flex: 1 1 auto;
    height: calc(100vh - var(--topbar-h) - var(--toolbar-h));
    width: 100%;
}



#arrowPre,
#arrowNext {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2000;
    cursor: pointer;
}

#backBtn,
#doneBtn {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2000;
    cursor: pointer;
}


#arrowPre,
#backBtn {
    left: 20px;
}

#arrowNext,
#doneBtn {
    right: 20px;
}

.arrowPre-btn img,
.arrowNext-btn img {
    width: 50px;
    height: auto;
}


.button3 {
    width: 75px;
    height: 75px;
    /* font-family: 'Roboto', sans-serif; */
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #ebf7fd;
    border: none;
    border-radius: 60px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.button3:hover {
    background-color: #008cff;
    box-shadow: 0px 15px 20px rgba(10, 7, 173, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.custom-btn {
    width: 80x;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn-1 {
    background: rgb(6, 14, 131);
    background: linear-gradient(0deg, rgba(6, 14, 131, 1) 0%, rgba(12, 25, 180, 1) 100%);
    border: none;
}

.btn-1:hover {
    background: rgb(0, 3, 255);
    background: linear-gradient(0deg, rgba(0, 3, 255, 1) 0%, rgba(2, 126, 251, 1) 100%);
}